# stock-order

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/stockandorder/: StockOrderApplication.java
src/main/java/com/stockandorder/global/auth/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/stockandorder/global/common/: BaseTimeEntity.java
src/main/java/com/stockandorder/global/config/: DataInitializer.java  JpaConfig.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/stockandorder/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/templates/: dashboard.html  login.html
src/main/resources/templates/category/: edit-form.html  list.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/inbound/: create-form.html  detail.html  list.html
src/main/resources/templates/member/: create-form.html  detail.html  edit-form.html  list.html
src/main/resources/templates/my/: profile.html
src/main/resources/templates/order/: create-form.html  detail.html  list.html
src/main/resources/templates/outbound/: create-form.html  detail.html  list.html
src/main/resources/templates/product/: create-form.html  detail.html  edit-form.html  list.html
src/main/resources/templates/stock/: adjust.html  list.html
src/main/resources/templates/supplier/: create-form.html  detail.html  edit-form.html  list.html
src/test/java/com/stockandorder/: StockOrderApplicationTests.java
src/test/java/com/stockandorder/global/auth/: CustomUserDetailsTest.java  (+1 more)
src/test/resources/: application.yml
(+111 files in other folders)
